<template>
    <div class="spinner slds-is-relative">
        <!-- Start Spinner -->
            <c-spinner if:true={isLoading} variant="brand" message={loadMessage}></c-spinner>
        <!-- End Spinner -->

        <div class="slds-box slds-theme_shade">
            <lightning-card>
                <lightning-card title="Cleared Transactions">
                    <div if:true={error} class="slds-var-p-around_small slds-text-color_error">{error}</div>
                    <c-cleared-datatable if:true={showTable}
                        columns={columns} 
                        records={opps}
                        show-row-number
                        show-checkbox
                        show-pagination
                        place-holder="Search..." 
                        page-size-options={pageSizeOptions} 
                        onrowselection={handleRowSelection} 
                        onsave={saveRecords}>
                    </c-cleared-datatable>
                </lightning-card>
            </lightning-card>
        </div>
    </div>
</template>