<template>

    <template if:true={isShowToast}>
        <div class="slds-notify_container slds-is-sticky">
            <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                <span class="slds-assistive-text">{toastVariant}</span>
                <span
                    class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
                    title="Description of icon when needed">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                </span>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">{toastTitle}<br />
                    </h2>
                    <h3>{toastMessage}</h3>
                </div>
                <div class="slds-notify__close">
                    <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close"
                        onclick={closeToast}>
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </template>
    <lightning-card class="slds-card_boundary" style="background-color: white;">
        <template if:true={isModalOpen}>
            <!-- Modal/Popup Box LWC starts here -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box LWC header here -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close"
                                            alternative-text="close"
                                            variant="inverse"
                                            size="small" ></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Report(s)</h2>
                    </header>
                    <!-- Modal/Popup Box LWC body starts here -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p><b>Are you sure you want to delete the report(s)? Deleting multiple reports could take a few minutes.</b></p>
                    </div>
                    <!-- Modal/Popup Box LWC footer starts here -->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal} title="No">No</button>
                        <button class="slds-button slds-button_brand" onclick={submitDetails} title="Yes">Yes</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
        
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <lightning-icon class="slds-icon slds-page-header__icon" icon-name="standard:account"
                                alternative-text="Account" title="Account"></lightning-icon>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span>Financial Reports</span>
                                        <span class="slds-page-header__title slds-truncate"
                                            title="Recently Viewed">Standard Reports</span>
                                    </h1>
                                </div>
                                <div class="slds-page-header__name-switcher">
                                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                                        <button class="slds-button slds-button_icon slds-button_icon-small"
                                            aria-haspopup="true" title="Switch list view">
                                            <svg class="slds-button__icon slds-icon_x-small" aria-hidden="true">
                                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down">
                                                </use>
                                            </svg>
                                            <span class="slds-assistive-text">Switch list view</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn btn-success btn-lg float-right">
                    <lightning-button-icon icon-name="utility:settings" alternative-text="Settings" title="Settings">
                    </lightning-button-icon>
                    <lightning-button-icon icon-name="utility:adduser" alternative-text="Add user"
                        class="slds-m-left_x-small" title="Add user"></lightning-button-icon>
                    <lightning-button-icon icon-name="utility:delete" alternative-text="Delete"
                        class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
                </div>
            </div>
            <div class="slds-page-header__row">
            </div>
        </div>

        <div class="tab-container" style="margin-top: 2rem;">
            <template if:true={showTabs}>
                <lightning-tabset variant="scoped">
                    <lightning-tab label="Standard Reports" id="StandardReports">
                        <template if:true={showSpinner}>
                            <lightning-spinner alternative-text="Loading" size="medium" variant="brand">
                            </lightning-spinner>
                        </template>
                        <!--                        <template>-->
                        <div class="slds-p-around_medium lgc-bg">
                            <lightning-button-menu alternative-text="Action" label="Select Standard Report"
                                onselect={handleMenuSelect}>
                                <template for:each={items} for:item="action">
                                    <lightning-menu-item label={action.label} value={action.value} key={action.label}>
                                    </lightning-menu-item>
                                </template>
                            </lightning-button-menu>
                        </div>
                        <!--                        </template>-->
                        <!--                        <div class="slds-p-around_medium lgc-bg">-->
                        <!--                            <lightning-button-menu alternative-text="Show menu" variant="container" class="button-menu"-->
                        <!--                                label="Select Standard Report" onselect={handleItemMenu}>-->
                        <!--                                <lightning-menu-item value="Profit & Loss" label="Profit & Loss"></lightning-menu-item>-->
                        <!--                                <lightning-menu-item value="P & L vs. Budget" label="P & L vs. Budget"></lightning-menu-item>-->
                        <!--                                <lightning-menu-item value="Balance Sheet" label="Balance Sheet"></lightning-menu-item>-->
                        <!--                                <lightning-menu-item value="Trial Balance" label="Trial Balance"></lightning-menu-item>-->
                        <!--                                <lightning-menu-item value="Cash Flow" label="Cash Flow"></lightning-menu-item>-->
                        <!--                                <lightning-menu-item value="Ledger Inquiry" label="Ledger Inquiry"></lightning-menu-item>-->
                        <!--                            </lightning-button-menu>-->
                        <!--                        </div>-->

                        <lightning-card
                            class="slds-border_top slds-border_right slds-border_bottom slds-border_left tab-container"
                            title={cardTitle}>
                            <div class="slds-p-around_medium">
                                <lightning-record-edit-form object-api-name="GFERP__GL_Summary__c" onsubmit={handleOnSubmit}
                                                            onsuccess={runReport} onerror={handleSubmitError}>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12">
                                            <!-- Lookup -->
                                            <template if:true={glRecord.GFERP__GL_Ledger__c}>
                                                <lightning-input-field value={glRecord.GFERP__GL_Ledger__c} variant="label-stack" type="search"
                                                                       field-name="GFERP__GL_Ledger__c">
                                                </lightning-input-field>
                                            </template>
                                            <template if:false={glRecord.GFERP__GL_Ledger__c}>
                                                <lightning-input-field variant="label-stack" type="search"
                                                                       field-name="GFERP__GL_Ledger__c">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-combobox
                                                    name="progress"
                                                    label="Currency"
                                                    value={currencyValue}
                                                    placeholder=""
                                                    options={currencyOptions}
                                                    onchange={handleCurrencyChange} >
                                            </lightning-combobox>
<!--                                            <template if:true={glRecord.Currency__c}>-->
<!--                                                <lightning-input-field value={glRecord.Currency__c} field-name="Currency__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                            <template if:false={glRecord.Currency__c}>-->
<!--                                                <lightning-input-field field-name="Currency__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
                                        </div>
                                        <div class="slds-col slds-size_2-of-12" style='margin-top: auto;'>
                                            <template if:true={glRecord.GFERP__Accounting_Period__c}>
                                                <label for="SPfield">Start Period</label>
                                                <lightning-input-field id="SPfield" onchange={handleStartAccountingPeriod} value={glRecord.GFERP__Accounting_Period__c} variant="label-hidden"
                                                                       field-name="GFERP__Accounting_Period__c">
                                                </lightning-input-field>
                                            </template>
                                            <template if:false={glRecord.GFERP__Accounting_Period__c}>
                                                <label for="SPfield2">Start Period</label>
                                                <lightning-input-field id="SPfield2" onchange={handleStartAccountingPeriod} variant="label-hidden"
                                                                       field-name="GFERP__Accounting_Period__c">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"  style='margin-top: auto;'>
                                            <template if:true={glRecord.GFERP__Accounting_Period__c}>
                                                <label for="EPfield">End Period</label>
                                                <lightning-input-field id="EPfield" onchange={handleEndAccountingPeriod} value={glRecord.GFERP__Accounting_Period__c} variant="label-hidden"
                                                                       field-name="GFERP__Accounting_Period__c">
                                                </lightning-input-field>
                                            </template>
                                            <template if:false={glRecord.GFERP__Accounting_Period__c}>
                                                <label for="EPfield2">End Period</label>
                                                <lightning-input-field id="EPfield2" onchange={handleEndAccountingPeriod} variant="label-hidden"
                                                                       field-name="GFERP__Accounting_Period__c">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </div>
            
                                    <div class="slds-grid slds-gutters field-container">
                                        <div class="slds-col slds-size_2-of-12">
<!--                                            <lightning-input-field field-name="Include_Sub_Type_1__c">-->
<!--                                            </lightning-input-field>-->
                                            <lightning-input type="checkbox" value={includeSubType1CheckBoxValue} onchange={handleIncludeSubType1Change} class="slds-m-bottom_small"
                                                             label="Include Sub Type 1">
                                            </lightning-input>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
<!--                                            <lightning-input-field field-name="Include_Sub_Type_2__c">-->
<!--                                            </lightning-input-field>-->
                                            <lightning-input type="checkbox" value={includeSubType2CheckBoxValue} onchange={handleIncludeSubType2Change} class="slds-m-bottom_small"
                                                             label="Include Sub Type 2">
                                            </lightning-input>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
<!--                                            <lightning-input-field onchange={handleOnChange} field-name="Suppress_Zero_Amount_Rows__c">-->
<!--                                            </lightning-input-field>-->
                                            <lightning-input type="checkbox" value={suppressZeroAmountRowsCheckBoxValue} onchange={handleSuppressZeroAmountRowsChange} class="slds-m-bottom_small"
                                                             label="Suppress Zero Amount Rows">
                                            </lightning-input>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters field-container">
                                        <div class="slds-col slds-size_2-of-12">
<!--                                            <lightning-input-field field-name="Rounding__c">-->
<!--                                            </lightning-input-field>-->
                                            <lightning-input type="text" value={roundingTextValue} onchange={handleRoundingChange} class="slds-m-bottom_small"
                                                             label="Rounding">
                                            </lightning-input>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
<!--                                            <lightning-input-field field-name="Report_Rounding__c">-->
<!--                                            </lightning-input-field>-->
                                            <lightning-combobox
                                                    name="progress"
                                                    label="Report Rounding"
                                                    value={value}
                                                    placeholder="--None--"
                                                    options={options}
                                                    onchange={handleChange} >
                                            </lightning-combobox>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input-field class='slds-hide' value={glAccountId}
                                                                   field-name="GFERP__GL_Account__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input-field class='slds-hide' value={glKeyValue}
                                                                   field-name="GFERP__Key__c">
                                            </lightning-input-field>
                                        </div>
                                    </div>
            
                                    <div class="slds-grid slds-gutters field-container">
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input-field field-name="GFERP__GL_Variable_1__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input-field field-name="GFERP__GL_Variable_2__c"
                                                                   onchange={handleChange}>
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input-field field-name="GFERP__GL_Variable_3__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <lightning-input-field field-name="GFERP__GL_Variable_4__c">
                                            </lightning-input-field>
                                        </div>
                                    </div>
            
                                    <div class="field-container">
                                        <lightning-button class="slds-m-top_small" variant="brand" type="submit"
                                                          name="Save" label="Run">
                                        </lightning-button>
                                    </div>
                                </lightning-record-edit-form>
                            </div>
                            
                            
                            
<!--                            <div class="slds-p-around_medium">-->
<!--                                <lightning-record-edit-form object-api-name="GL_Summary__c" onsubmit={handleOnSubmit}-->
<!--                                                            onsuccess={runReport} onerror={handleSubmitError}>-->
<!--                                    <div class="slds-grid slds-gutters">-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            &lt;!&ndash; Lookup &ndash;&gt;-->
<!--                                            <template if:true={glRecord.GL_Ledger__c}>-->
<!--                                                <lightning-input-field value={glRecord.GL_Ledger__c} variant="label-stack" type="search"-->
<!--                                                                       field-name="GL_Ledger__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                            <template if:false={glRecord.GL_Ledger__c}>-->
<!--                                                <lightning-input-field variant="label-stack" type="search"-->
<!--                                                                       field-name="GL_Ledger__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <template if:true={glRecord.Currency__c}>-->
<!--                                                <lightning-input-field value={glRecord.Currency__c} field-name="Currency__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                            <template if:false={glRecord.Currency__c}>-->
<!--                                                <lightning-input-field field-name="Currency__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <template if:true={glRecord.Start_Accounting_Period__c}>-->
<!--                                                <lightning-input-field value={glRecord.Start_Accounting_Period__c} variant="label-stack"-->
<!--                                                                       field-name="Start_Accounting_Period__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                            <template if:false={glRecord.Start_Accounting_Period__c}>-->
<!--                                                <lightning-input-field variant="label-stack"-->
<!--                                                                       field-name="Start_Accounting_Period__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <template if:true={glRecord.End_Accounting_Period__c}>-->
<!--                                                <lightning-input-field value={glRecord.End_Accounting_Period__c} variant="label-stack"-->
<!--                                                                       field-name="End_Accounting_Period__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                            <template if:false={glRecord.End_Accounting_Period__c}>-->
<!--                                                <lightning-input-field variant="label-stack"-->
<!--                                                                       field-name="End_Accounting_Period__c">-->
<!--                                                </lightning-input-field>-->
<!--                                            </template>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--            -->
<!--                                    <div class="slds-grid slds-gutters field-container">-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="Include_Sub_Type_1__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                    -->
<!--                                            <lightning-input-field field-name="Include_Sub_Type_2__c">-->
<!--                                            </lightning-input-field>-->
<!--                -->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field onchange={handleOnChange} field-name="Suppress_Zero_Amount_Rows__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="slds-grid slds-gutters field-container">-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="Rounding__c">-->
<!--                                            </lightning-input-field>-->
<!--                -->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="Report_Rounding__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field class='slds-hide' value="a0X4x000005pYtiEAE"-->
<!--                                                                   field-name="GL_Account__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--            -->
<!--                                    <div class="slds-grid slds-gutters field-container">-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="GL_Variable_1__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="GL_Variable_2__c"-->
<!--                                                                   onchange={handleChange}>-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="GL_Variable_3__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                        <div class="slds-col slds-size_2-of-12">-->
<!--                                            <lightning-input-field field-name="GL_Variable_4__c">-->
<!--                                            </lightning-input-field>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--            -->
<!--                                    <div class="field-container">-->
<!--                                        <lightning-button class="slds-m-top_small" variant="brand" type="submit"-->
<!--                                                          name="update" label="Run">-->
<!--                                        </lightning-button>-->
<!--                                    </div>-->
<!--                                </lightning-record-edit-form>-->
<!--                            </div>-->

                        </lightning-card>

                        <lightning-card
                            class="slds-border_top slds-border_right slds-border_bottom slds-border_left tab-container"
                            title="Reports">
                            <div class="slds-p-around_medium">
                                <lightning-button label="Delete Reports" title="Neutral action"
                                    onclick={deleteSelectedRecords}>
                                </lightning-button>
                            </div>
                            <div style="overflow-x: auto; overflow-y:auto;height: 300px;">
                                <!-- <lightning-datatable key-field="Id" data={StandardReportRows}
                                    columns={StandardReportColumns}>
                                </lightning-datatable> -->


                                <!-- Start New Table -->

                                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"
                                    aria-label="Example table of Opportunities with striped rows">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th class="" scope="col">
                                                <div style="width: auto;">
                                                    <lightning-input type="checkbox"
                                                        onchange={allSelected}>
                                                    </lightning-input>
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="View Report">
                                                    View Report
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Ledger">
                                                    Ledger
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Start Period">
                                                    Currency
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Start Period">
                                                    Start Period
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="End Period">
                                                    End Period
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="GL Variable 1">
                                                    GL Variable 1
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="GL Variable 2">
                                                    GL Variable 2
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="GL Variable 3">
                                                    GL Variable 3
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="GL Variable 4">
                                                    GL Variable 4
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Status">
                                                    Status
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Completed Date/Time">
                                                    Completed Date/Time
                                                </div>
                                            </th>

                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Created By">
                                                    Created By
                                                </div>
                                            </th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <template for:each={StandardReportRows} for:item="row" for:index="ind">
                                            <tr class="slds-hint-parent" key={index}>
                                                <td data-label=''>
                                                    <div class="slds-truncate" title="">
                                                        <lightning-input type="checkbox" checked={allCheck} value={row.fRRName} data-id={row.fRRId}>
                                                        </lightning-input>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.fRRName}>

                                                        <template if:false={row.isImage}>
                                                            <a data-type="reportId" data-id={row.fRRId}
                                                                data-frr-id={row.fRRId} onclick={handleColumnClick}>
                                                                {row.fRRName}
                                                            </a>

                                                        </template>
                                                        <template if:true={row.isImage}>
                                                            {row.fRRName}
                                                        </template>
                                                    </div>

                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.legderName}>
                                                        <a onclick={openIdLink} data-legerid={row.legderId}
                                                            target="_blank">
                                                            {row.legderName}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.currencyType}>
                                                        {row.currencyType}
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.startPeriod}>
                                                        <a onclick={openIdLink} data-legerid={row.accountingPeriodId}
                                                            target="_blank">
                                                            {row.startPeriod}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.endPeriod}>
                                                        <a onclick={openIdLink} data-legerid={row.accountingPeriodId}
                                                            target="_blank">
                                                            {row.endPeriod}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.glVar1}>
                                                        <a>
                                                            {row.glVar1}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.glVar2}>
                                                        <a>
                                                            {row.glVar2}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.glVar3}>
                                                        <a>
                                                            {row.glVar3}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.glVar4}>
                                                        <a>
                                                            {row.glVar4}
                                                        </a>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.status}>
                                                        <template if:true={row.isImage}>
                                                            <img style="width: 21PX; height: auto;margin-right: 5px;"
                                                                src="https://gfacctdev-dev-ed--gferp.vf.force.com/resource/1661644174000/GFERP__loadingGif?">
                                                            Running
                                                        </template>

                                                        <template if:false={row.isImage}>
                                                            {row.status}
                                                        </template>
                                                    </div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.completedDateTime}>
                                                        {row.completedDateTime}</div>
                                                </td>

                                                <td data-label=''>
                                                    <div class="slds-truncate" title={row.createdBy}>
                                                        <a onclick={openIdLink} data-legerid={row.createdById}
                                                            target="_blank">
                                                            {row.createdBy}
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </template>
                                    </tbody>
                                </table>

                            </div>
                        </lightning-card>

                    </lightning-tab>


                    <lightning-tab label="Custom Reports" id="CustomReports">
                        <div>
                            <lightning-button label="Manage Report Definitions" title="Manage Report Definitions"
                                onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
                        </div>
                        <lightning-card
                            class="slds-border_top slds-border_right slds-border_bottom slds-border_left tab-container"
                            title="Custom Reports">
                            <div class="slds-p-around_medium">
                                <lightning-record-edit-form object-api-name="GL_Summary__c">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-4">
                                            <!-- Lookup -->
                                            <lightning-input-field variant="label-stack" field-name="GL_Ledger__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_1-of-4">
                                            <!-- Lookup -->
                                            <lightning-input-field variant="label-stack"
                                                field-name="Accounting_Period__c">
                                            </lightning-input-field>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters field-container">
                                        <div class="slds-col slds-size_1-of-4">
                                            <div class="slds-checkbox">
                                                <input type="checkbox" name="options" value="checkbox-unique-id-322"
                                                    checked="" />
                                                <label class="slds-checkbox__label" for="checkbox-unique-id-8109">
                                                    <span class="slds-checkbox_faux"></span>
                                                </label>
                                                <span class="slds-form-element__label">Suppress Zero Amount Rows</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters field-container">
                                        <div class="slds-col slds-size_1-of-4">
                                            <div class="slds-m-bottom_x-large">
                                                <div class="lgc-bg">
                                                    <lightning-input type="text" label="Report Subtitle">
                                                    </lightning-input>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field-container">
                                        <lightning-button class="slds-m-top_small" variant="brand" type="submit"
                                            name="update" label="Run">
                                        </lightning-button>
                                    </div>
                                </lightning-record-edit-form>
                            </div>
                        </lightning-card>
                        <lightning-card
                            class="slds-border_top slds-border_right slds-border_bottom slds-border_left tab-container"
                            title="Reports">
                            <div class="slds-p-around_medium">
                                <lightning-button label="Delete Reports" title="Neutral action" onclick={handleClick}>
                                </lightning-button>
                            </div>
                            <div style="height: 300px;">
                                <lightning-datatable key-field="Id" data={StandardReportRows} columns={columns}>
                                </lightning-datatable>
                            </div>
                        </lightning-card>
                    </lightning-tab>

                    <lightning-tab label="Report Settings" id="ReportSettings">
                        <c-expandable-datatable></c-expandable-datatable>
                    </lightning-tab>

                </lightning-tabset>
            </template>
            <template if:true={isLoading}>
                <div aura:id="uploadCard" class="slds-card__header" style="position:relative">
                    <div class="slds-form--compound">
                        <div>content goes here</div>
                        <div class="slds-spinner_container" aura:id="uploadSpinner">
                            <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>

    </lightning-card>
</template>