<template>
	<div acctseed-bankreccalculator_bankreccalculator="" class="slds-theme_default" data-id="calculator" style="" >
		<!--
		<div acctseed-bankreccalculator_bankreccalculator=""
				class="slds-float_right slds-m-right_large slds-m-top_x-small">
				<button acctseed-bankreccalculator_bankreccalculator="" class="slds-button pin-button-container" tabindex="-1"><lightning-icon acctseed-bankreccalculator_bankreccalculator="" class="slds-icon-utility-pin slds-icon_container" title="pin to top"><lightning-primitive-icon><svg class="slds-icon slds-icon-text-default slds-icon_xx-small" focusable="false" data-key="pin" aria-hidden="true" viewBox="0 0 52 52"><g><path d="M49.5 15.4L36 1.9c-1.4-1.4-3.6-1.4-5 0s-1.4 3.6 0 5l.7.7-16.2 10.7-.5-.5c-1.4-1.4-3.6-1.4-5 0s-1.4 3.6 0 5l7.2 7.2L2.4 44.8c-1.4 1.4-1.4 3.7 0 5.1 1.4 1.4 3.7 1.4 5.1 0L22.3 35l6.3 6.3c1.4 1.4 3.6 1.4 5 0s1.4-3.6 0-5l-.5-.5 10.6-16.3.7.7c1.4 1.4 3.6 1.4 5 0 1.4-1.2 1.4-3.4.1-4.8z"></path></g></svg></lightning-primitive-icon></lightning-icon></button>
			</div> 
			-->
		<lightning-record-view-form object-api-name={objectApiName} record-id={recordId}>
			<div> 
				<slot>
					<lightning-layout acctseed-bankreccalculator_bankreccalculator="" class="slds-grid slds-wrap"
						interop-layout_layout-host="">
						<slot interop-layout_layout="" class="slds-slot">
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small slds-size_12-of-12">
								<slot>
									<p acctseed-bankreccalculator_bankreccalculator="" class="slds-text-title_bold"
										title="Reconciliation Calculation: GL to Statement Balance">Reconciliation
										Calculation: GL to Statement Balance</p>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<span acctseed-bankreccalculator_bankreccalculator="" class="slds-text-heading_small" title="Beginning Balance">Beginning Balance</span>
									<lightning-output-field variant="label-hidden" field-name="Beginning_Balance__c">
									</lightning-output-field>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<p acctseed-bankreccalculator_bankreccalculator="" title="operator1">&nbsp;</p>
									<svg class="slds-icon slds-icon-text-warning slds-icon_small" focusable="false"
										data-key="add" aria-hidden="true" viewBox="0 0 52 52">
										<g>
											<path
												d="M30 29h16.5c.8 0 1.5-.7 1.5-1.5v-3c0-.8-.7-1.5-1.5-1.5H30c-.6 0-1-.4-1-1V5.5c0-.8-.7-1.5-1.5-1.5h-3c-.8 0-1.5.7-1.5 1.5V22c0 .6-.4 1-1 1H5.5c-.8 0-1.5.7-1.5 1.5v3c0 .8.7 1.5 1.5 1.5H22c.6 0 1 .4 1 1v16.5c0 .8.7 1.5 1.5 1.5h3c.8 0 1.5-.7 1.5-1.5V30c0-.6.4-1 1-1z">
											</path>
										</g>
									</svg>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<span acctseed-bankreccalculator_bankreccalculator="" class="slds-text-heading_small" title="Cleared Deposits">Cleared Deposits</span>
									<lightning-output-field variant="label-hidden" field-name="Cleared_Amount__c">
									</lightning-output-field>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<p acctseed-bankreccalculator_bankreccalculator="" title="operator2">&nbsp;</p>
									<svg class="slds-icon slds-icon-text-error slds-icon_small" focusable="false"
										data-key="dash" aria-hidden="true" viewBox="0 0 52 52">
										<g>
											<path
												d="M50 27.5c0 .8-.7 1.5-1.5 1.5h-45c-.8 0-1.5-.7-1.5-1.5v-3c0-.8.7-1.5 1.5-1.5h45c.8 0 1.5.7 1.5 1.5v3z">
											</path>
										</g>
									</svg>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<span acctseed-bankreccalculator_bankreccalculator="" class="slds-text-heading_small" title="Cleared Payments">Cleared Payments</span>
									<lightning-output-field variant="label-hidden" field-name="Cleared_Amount__c">
									</lightning-output-field>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<p acctseed-bankreccalculator_bankreccalculator="" title="equals">&nbsp;</p>
									<svg class="slds-icon slds-icon-text-success slds-icon_small" focusable="false"
										data-key="assignment" aria-hidden="true" viewBox="0 0 52 52">
										<g>
											<path
												d="M3.6 29.8h44.6c.9 0 1.6.7 1.6 1.6v3.2c0 .9-.7 1.6-1.6 1.6H3.6c-.9 0-1.6-.7-1.6-1.6v-3.2c0-.9.7-1.6 1.6-1.6zM3.6 15.6h44.6c.9 0 1.6.7 1.6 1.6v3.2c0 .9-.7 1.6-1.6 1.6H3.6c-.9 0-1.6-.7-1.6-1.6v-3.2c0-.8.7-1.6 1.6-1.6z">
											</path>
										</g>
									</svg>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<span acctseed-bankreccalculator_bankreccalculator="" class="slds-text-heading_small" title="Cleared Balance">Cleared Balance</span>
									<lightning-output-field variant="label-hidden"
										field-name="Calculated_Ending_Balance__c">
									</lightning-output-field>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<p acctseed-bankreccalculator_bankreccalculator="" title="vs spacer">&nbsp;</p>
									<p acctseed-bankreccalculator_bankreccalculator="" class="slds-text-title_bold"
										title="vs">VS</p>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<span acctseed-bankreccalculator_bankreccalculator="" class="slds-text-heading_small" title="Statement Ending Balance">Statement Ending Balance</span>
									<lightning-output-field variant="label-hidden" field-name="Ending_Balance__c">
									</lightning-output-field>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<svg class="slds-icon slds-icon-text-warning slds-icon_large" focusable="false"
										data-key="warning" aria-hidden="true" viewBox="0 0 52 52">
										<g>
											<path
												d="M51.4 42.5l-22.9-37c-1.2-2-3.8-2-5 0L.6 42.5C-.8 44.8.6 48 3.1 48h45.8c2.5 0 4-3.2 2.5-5.5zM26 40c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm3-9c0 .6-.4 1-1 1h-4c-.6 0-1-.4-1-1V18c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v13z">
											</path>
										</g>
									</svg>
								</slot>
							</lightning-layout-item>
							<lightning-layout-item acctseed-bankreccalculator_bankreccalculator=""
								class="slds-p-around_small">
								<slot>
									<p acctseed-bankreccalculator_bankreccalculator="" class="slds-text-heading_small"
										title="Difference">Difference</p>
									<lightning-output-field variant="label-hidden"
										field-name="Ending_Balance_Difference__c">
									</lightning-output-field>
								</slot>
							</lightning-layout-item>
						</slot>
					</lightning-layout>
				</slot>
			</div>
		</lightning-record-view-form>
	</div>
</template>