table thead th{
    background-color: #16325c;
    color: #ffff;
    border-right: 1px solid #e4e9f2;
    padding: .25rem .3rem;

}
table tbody td{
    border-bottom: 1px solid #dddbda;
    padding: .2rem .3rem;
}
table tbody tr:hover>td:not(.slds-has-focus){
    box-shadow: #dddbda 0 -1px 0 inset, #dddbda 0 1px 0 inset;
}
table tbody tr:hover>td{
    background-color: #f3f2f2;
}
table tbody tr.hl-is-selected>td{
    background-color: #dff0fe;
}
table thead th.hl-is-sortable:hover, table thead th.hl-is-sortable:focus{
    background-color: #f3f2f2;
    color: #16325c;
}
table thead th.hl-is-sortable:hover .hl-sort-icon-div, table thead th.hl-is-sortable:focus .hl-sort-icon-div {
    visibility:visible !important;
    color: #16325c;
}
.hl-resizable__handle {
    width: .25rem;
    height: 27px;
    position: absolute;
    margin-top: -.25rem;
    margin-left: .1rem;
    cursor: col-resize;
}
.hl-resizable__divider {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100vh;
    display: block;
    cursor: col-resize;
    opacity: 0;
}
.hl-is-resizable:hover .hl-resizable__handle, .hl-is-resizable:focus .hl-resizable__handle {
    background: #c9c7c5;
}
table th .hl-resizable__handle:hover, table th .hl-resizable__handle:focus{
    background: #0070d2;
    cursor: col-resize;
}
.hl-resizable__handle:hover .hl-resizable__divider, .hl-resizable__handle:focus .hl-resizable__divider{
    opacity: 1;
    z-index: 100;
    background: #0070d2;
    cursor: col-resize;
}
table .hl-cell-edit:hover {
    background-color: #ffff !important;
    cursor: text;
}
table .hl-cell-edited, table .hl-cell-edited:hover {
    background-color: #faffbd !important;
}
.customSelect select{
    padding-right: 1.25rem;
    min-height: inherit;
    line-height: normal;
    height: 1.5rem;
}
.customSelect label{
    margin-top: .1rem;
}
.customSelect .slds-select_container::before{
    border-bottom: 0;
}
.hl-sort_asc{
    line-height: 1;
}
.hl-sort_desc{
    transform: rotate(180deg);
    line-height: .5;
}
.hl-dt-required{    
    vertical-align: top;
    margin-right:.125rem;
}
.slds-checkbox_faux{
    bottom: .1rem;
}