<template>
    <div class="custom-table">
        <table class="slds-table slds-table_edit slds-tree slds-table_tree slds-no-row-hover table-border-collapse"
               aria-multiselectable="true" role="treegrid">
            <thead>
            <tr>
                <th class="header-height headcol-header borders-solid">
                    <div class="slds-text-align_right slds-p-right_medium">
                        <span title="">&nbsp;</span>
                    </div>
                </th>
                
                <template for:each={colWrapperSet} for:item='columnHeader' for:index='ind'>
                    <th class="header-height min-column-width borders-solid" key={columnHeader}>
                        <div class="slds-text-align_right slds-p-right_medium"><span
                                title="2022-01">&nbsp;{columnHeader}</span>
                        </div>
                    </th>
                </template>
            </tr>
            </thead>
            <tbody>
            <template for:each={finalTableData} for:item='items' for:index="ind">
                
                <template if:true={items.havingSubValues}>
                    <!--                    //Row 1 START-->
                    <tr key={items.label} aria-expanded="false" aria-level="1" data-row-key="01" data-row-level="1">
                        <td class="slds-tree__item headcol row-height border-top-single" data-label={items.label}
                            data-ind1={ind}>
                            <div class="slds-truncate" title={items.label} data-ind1={ind}>
                                <template if:true={items.isExpanded}>
                                    <div>
                                        <lightning-button-icon icon-name="utility:down" data-ind1={ind}
                                                               variant="bare" onclick={toggel}
                                                               alternative-text="Close window">
                                        </lightning-button-icon>
                                        <span class="butonStyle">{items.label}</span>
                                    </div>
                                </template>
                                <template if:false={items.isExpanded}>
                                    <lightning-button-icon icon-name="utility:right" data-ind1={ind} variant="bare"
                                                           onclick={toggel} alternative-text="Close window">
                                    </lightning-button-icon>
                                    <span class="butonStyle">{items.label}</span>
                                </template>
                            </div>
                        </td>
                        
                        <template for:each={colWrapperSet} for:item='columnHeader' for:index='ind'>
                            <td key={columnHeader} class="slds-text-align_right custom-theme_shade row-height"
                                role="gridcell">
                                <div>
                                </div>&nbsp;
                            </td>
                        </template>
                    
                    </tr>
                    <!--                    //Row 1 END-->
                    
                    <template if:true={items.isExpanded}>
                        <template for:each={items.list} for:item="items2" for:index="ind2">
                            <template if:true={items2.havingSubValues}>
                                
                                <!--                                //Row 2 START-->
                                <tr key={items2.label} aria-expanded="false" aria-level="1" data-row-key="01"
                                    data-row-level="1">
                                    <td class="slds-tree__item headcol row-height border-top-single"
                                        data-label={items2.label}>
                                        <div class="slds-truncate" title={items2.label} data-ind1={ind} data-ind2={ind2}>
                                            <template if:true={items2.isExpanded}>
                                                <div>
                                                    <lightning-button-icon icon-name="utility:down" data-ind1={ind}
                                                                           data-ind2={ind2} variant="bare"
                                                                           onclick={toggel}
                                                                           alternative-text="Close window">
                                                    </lightning-button-icon>
                                                    <span class="butonStyle">{items2.label}</span>
                                                </div>
                                            </template>
                                            <template if:false={items2.isExpanded}>
                                                <div>
                                                    <lightning-button-icon icon-name="utility:right" data-ind1={ind}
                                                                           data-ind2={ind2} variant="bare"
                                                                           onclick={toggel}
                                                                           alternative-text="Close window">
                                                    </lightning-button-icon>
                                                    <span class="butonStyle">{items2.label}</span>
                                                </div>
                                            </template>
                                        </div>
                                    </td>
                                    
                                    <template for:each={colWrapperSet} for:item='columnHeader' for:index='ind'>
                                        <td key={columnHeader}
                                            class="slds-text-align_right custom-theme_shade row-height"
                                            role="gridcell">
                                            <div>
                                            </div>&nbsp;
                                        </td>
                                    </template>
                                
                                </tr>
                                <!--                                //Row 2 END-->
                                
                                <template if:true={items2.isExpanded}>
                                    <template for:each={items2.list} for:item="items3" for:index="ind3">
                                        <template if:true={items3.havingSubValues}>
                                            <!--                                            //Row 3 START-->
                                            <tr key={items3.label} aria-expanded="false" aria-level="1" data-row-key="01"
                                                data-row-level="1">
                                                <td class="slds-tree__item headcol row-height border-top-single"
                                                    data-label={items3.label}>
                                                    <div class="slds-truncate" title={items3.label} data-ind1={ind} data-ind2={ind2} data-ind3={ind3}>
                                                        <template if:true={items3.isExpanded}>
                                                            <div>
                                                                <lightning-button-icon icon-name="utility:down" data-ind1={ind}
                                                                                       data-ind2={ind2}
                                                                                       data-ind3={ind3}
                                                                                       variant="bare"
                                                                                       onclick={toggel}
                                                                                       alternative-text="Close window">
                                                                </lightning-button-icon>
                                                                <span class="butonStyle">{items3.label}</span>
                                                            </div>
                                                        </template>
                                                        <template if:false={items3.isExpanded}>
                                                            <div>
                                                                <lightning-button-icon icon-name="utility:right"
                                                                                       data-ind1={ind}
                                                                                       data-ind2={ind2}
                                                                                       data-ind3={ind3}
                                                                                       variant="bare"
                                                                                       onclick={toggel}
                                                                                       alternative-text="Close window">
                                                                </lightning-button-icon>
                                                                <span class="butonStyle">{items3.label}</span>
                                                            </div>
                                                        </template>
                                                    </div>
                                                </td>
                                                
                                                <template for:each={colWrapperSet} for:item='columnHeader' for:index='ind'>
                                                    <td key={columnHeader}
                                                        class="slds-text-align_right custom-theme_shade row-height"
                                                        role="gridcell">
                                                        <div>
                                                        </div>&nbsp;
                                                    </td>
                                                </template>
                                            
                                            </tr>
                                            <!--                                            //Row 3 END-->
                                            
                                            <template if:true={items3.isExpanded}>
                                                <template for:each={items3.list} for:item="items4" for:index="ind4">
                                                    <template if:false={items4.havingSubValues}>
                                                        <!--                                                        //Row 4 START-->
                                                        <tr key={items4.label} aria-expanded="true" aria-level="2"
                                                            data-row-key="01-1-1"
                                                            data-row-level="3">
                                                            <th class="slds-tree__item headcol row-height"
                                                                data-label="40100-Sales - Sales Charge">
                                                                <div class="slds-p-top_xx-small slds-truncate"
                                                                     title="40100-Sales - Sales Charge">
                                                                <span class="child-font">&nbsp;{items4.label}
                                                                </span>
                                                                </div>
                                                            </th>
                                                            <template for:each={items4.values} for:item="valuesItem"
                                                                      for:index="ind3">
                                                                <td key={valuesItem}
                                                                    class="slds-text-align_right custom-theme_shade row-height"
                                                                    role="gridcell">
                                                                    <div style={valuesItem.styleCss}>
                                                                        {valuesItem.CurrencyValue}
                                                                    </div>&nbsp;
                                                                </td>
                                                            </template>
                                                        
                                                        </tr>
                                                        <!--                                                        //Row 4 END-->
                                                        <template if:true={items3.isExpanded}>
                                                        </template>
                                                    </template>
                                                </template>
                                            </template>
                                        </template>
                                        
                                        <template if:false={items3.havingSubValues}>
                                            <tr key={items3.label} aria-expanded="true" aria-level="2"
                                                data-row-key="01-1-1"
                                                data-row-level="3">
                                                <th class="slds-tree__item headcol row-height"
                                                    data-label="40100-Sales - Sales Charge">
                                                    <div style='margin-left: -30px;'
                                                         class="slds-p-top_xx-small slds-truncate"
                                                         title="40100-Sales - Sales Charge">
                                                    <span class="child-font">&nbsp;{items3.label}
                                                    </span>
                                                    </div>
                                                </th>
                                                <template for:each={items3.values} for:item="valuesItem"
                                                          for:index="ind3">
                                                    <td key={valuesItem}
                                                        class="slds-text-align_right custom-theme_shade row-height"
                                                        role="gridcell">
                                                        <div style={valuesItem.styleCss}>
                                                            {valuesItem.CurrencyValue}
                                                        </div>&nbsp;
                                                    </td>
                                                </template>
                                            
                                            </tr>
                                        </template>
                                    </template>
                                </template>
                            </template>
                            
                            <template if:false={items2.havingSubValues}>
                                <tr key={items2.label} aria-expanded="true" aria-level="2" data-row-key="01-1-1"
                                    data-row-level="3">
                                    <th class="slds-tree__item headcol row-height"
                                        data-label="40100-Sales - Sales Charge">
                                        <div style='margin-left: -30px;' class="slds-p-top_xx-small slds-truncate"
                                             title="40100-Sales - Sales Charge">
                                                    <span class="child-font">&nbsp;{items2.label}
                                                    </span>
                                        </div>
                                    </th>
                                    <template for:each={items2.values} for:item="valuesItem" for:index="ind3">
                                        <td key={valuesItem}
                                            class="slds-text-align_right custom-theme_shade row-height"
                                            role="gridcell">
                                            <div style={valuesItem.styleCss}>
                                                {valuesItem.CurrencyValue}
                                            </div>&nbsp;
                                        </td>
                                    </template>
                                
                                </tr>
                            </template>
                        
                        </template>
                    </template>
                
                </template>
                
                <template if:false={items.havingSubValues}>
                    <tr key={items.label} aria-expanded="true" aria-level="1" data-row-key="02" data-row-level="1">
                        <th class="slds-tree__item headcol row-height border-top-single" data-label="Total Revenue">
                            <div class="slds-p-top_xx-small slds-truncate" title="Total Revenue"><span
                                    class="header-total-font bold-font">&nbsp;{items.label}</span>
                            </div>
                        </th>
                        <template for:each={items.values} for:item="items2" for:index="ind3">
                            <td key={items2} class="slds-text-align_right custom-theme_shade row-height"
                                role="gridcell">
                                <div style={items2.styleCss}>
                                    {items2.CurrencyValue}
                                </div>&nbsp;
                            </td>
                        </template>
                    </tr>
                </template>
            
            </template>
            </tbody>
        </table>
    </div>
</template>