.hl-data-table .slds-input {
    height: inherit;
    min-height: inherit;
    line-height: inherit;
    padding: 0 .5rem;
}
.hl-data-table [role=combobox] input[readonly] {
    padding-left: 0.5rem;
}
.hl-data-table .slds-combobox__input {
    padding: 0 1.5rem;
    padding-left: .5rem;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hl-cell-edit:hover .table-edit-icon{
    visibility: visible !important;
}
.hl-pagination-search input{
    height: 1.5rem;
    min-height: 1.5rem;
    padding: .5rem;
}
.hl-pagination-input input{
    height: 1.5rem;
    min-height: 1.5rem;
    width: 3rem;
    text-align: center;
    padding: .5rem;
}
.slds-datepicker .slds-day:hover {
    border-radius: 50%;
    margin: auto;
    background-color: #ecebea;
}