<template>
    <lightning-card title="Report Heading">
        <lightning-accordion allow-multiple-sections-open active-section-name={activeSections}>
            <lightning-accordion-section name="A" label="More Information">
                <lightning-record-edit-form object-api-name="Financial_Reporting_Result__c" record-id={recordId}>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-12 ">
                            <ol class="slds-setup-assistant slds-border_right">
                                <li class="slds-setup-assistant__item">
                                    <article class="slds-setup-assistant__step">
                                        <div class="slds-setup-assistant__step-summary">
                                            <div class="slds-media">
                                                <div class="slds-media__body slds-m-top_x-small">
                                                    <div class="slds-media" style="width: 100px;">
                                                        <div
                                                                class="slds-setup-assistant__step-summary-content slds-media__body">
                                                            <p>Ledger</p>
                                                            <p><a href="#">
                                                                <lightning-output-field variant="label-hidden"
                                                                                        field-name="Ledger__c">
                                                                </lightning-output-field>
                                                            </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>

                            </ol>
                        </div>
                        <div class="slds-col slds-size_2-of-12 ">
                            <ol class="slds-setup-assistant slds-border_right">
                                <li class="slds-setup-assistant__item">
                                    <article class="slds-setup-assistant__step">
                                        <div class="slds-setup-assistant__step-summary">
                                            <div class="slds-media">
                                                <div class="slds-media__body slds-m-top_x-small">
                                                    <div class="slds-media" style="width: 200px">
                                                        <div
                                                                class="slds-setup-assistant__step-summary-content slds-media__body">
                                                            <p>Starting Acounting Period</p>
                                                            <p><a href="#">
                                                                <lightning-output-field variant="label-hidden"
                                                                                        field-name="Start_Accounting_Period__c">
                                                                </lightning-output-field>
                                                            </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>

                            </ol>
                        </div>
                        <div class="slds-col slds-size_2-of-12 ">
                            <ol class="slds-setup-assistant slds-border_right">
                                <li class="slds-setup-assistant__item">
                                    <article class="slds-setup-assistant__step">
                                        <div class="slds-setup-assistant__step-summary">
                                            <div class="slds-media">
                                                <div class="slds-media__body slds-m-top_x-small">
                                                    <div class="slds-media" style="width: 200px">
                                                        <div
                                                                class="slds-setup-assistant__step-summary-content slds-media__body">
                                                            <p>Ending Acounting Period</p>
                                                            <p><a href="#">
                                                                <lightning-output-field variant="label-hidden"
                                                                                        field-name="End_Accounting_Period__c">
                                                                </lightning-output-field>
                                                            </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
        
                            </ol>
                        </div>
                        <div class="slds-col slds-size_1-of-12 ">
                            <ol class="slds-setup-assistant slds-border_right">
                                <li class="slds-setup-assistant__item">
                                    <article class="slds-setup-assistant__step">
                                        <div class="slds-setup-assistant__step-summary">
                                            <div class="slds-media">
                                                <div class="slds-media__body slds-m-top_x-small">
                                                    <div class="slds-media">
                                                        <div
                                                                class="slds-setup-assistant__step-summary-content slds-media__body">
                                                            <p>Currency</p>
                                                            <p style="width: 130px;">
                                                                <lightning-output-field variant="label-hidden"
                                                                                        field-name="CurrencyIsoCode__c">
                                                                </lightning-output-field>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>

                            </ol>
                        </div>
                        <div class="slds-col slds-size_2-of-12 ">
                            <ol class="slds-setup-assistant slds-border_right">
                                <li class="slds-setup-assistant__item">
                                    <article class="slds-setup-assistant__step">
                                        <div class="slds-setup-assistant__step-summary">
                                            <div class="slds-media">
                                                <div class="slds-media__body slds-m-top_x-small">
                                                    <div class="slds-media">
                                                        <div
                                                                class="slds-setup-assistant__step-summary-content slds-media__body">
                                                            <p class="">
                                                                Created By</p>
                                                            <p><a href="#">
                                                                <lightning-output-field variant="label-hidden"
                                                                                        field-name="CreatedById">
                                                                </lightning-output-field>
                                                            </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>

                            </ol>
                        </div>
                        <div class="slds-col slds-size_2-of-12 ">
                            <ol class="slds-setup-assistant">
                                <li class="slds-setup-assistant__item">
                                    <article class="slds-setup-assistant__step">
                                        <div class="slds-setup-assistant__step-summary">
                                            <div class="slds-media">
                                                <div class="slds-media__body slds-m-top_x-small">
                                                    <div class="slds-media">
                                                        <div style="width: 140px;"
                                                                class="slds-setup-assistant__step-summary-content slds-media__body">
                                                            <p>Completed Date/Time</p>
                                                            <p>
                                                                <lightning-output-field variant="label-hidden"
                                                                                        field-name="CreatedDate">
                                                                </lightning-output-field>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>

                            </ol>
                        </div>
                    </div>
                </lightning-record-edit-form>
            </lightning-accordion-section>
        </lightning-accordion>
        
        <div class="slds-p-horizontal_small">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3">
                    <div class="slds-text-heading_medium"><b>Profit & Loss</b></div>
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3 slds-m-top_x-small slds-m-bottom_x-small">
                    <lightning-record-edit-form object-api-name="Financial_Reporting_Result__c" record-id={recordId}
                                                onsuccess={editToggelWithToast}>
                        <template if:false={isEdit}>
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_3-of-12 slds-m-top_x-small slds-m-bottom_x-small" style="margin-left: 30px">
                                    <lightning-output-field class="slds-text-heading_medium" variant="label-hidden" field-name="Rounding__c">
                                    </lightning-output-field>
                                </div>
                                <div class="slds-col slds-size_2-of-12 slds-m-top_x-small slds-m-bottom_x-small" style="margin-left: -110px">
                                    <lightning-button-icon icon-name="utility:edit" alternative-text="Edit"
                                                           type="button" onclick={editToggel}
                                                           title="Edit"></lightning-button-icon>
                                </div>
                            </div>
                        </template>
                        <template if:true={isEdit}>
                            <div class="slds-grid slds-gutters" style='margin-left: 28px;'>
                                <div class="slds-col slds-size_3-of-12 slds-m-top_x-small slds-m-bottom_x-small">
                                    <lightning-input-field variant="label-hidden" field-name="Rounding__c">
                                    </lightning-input-field>

                                </div>
                                <div class="slds-col slds-size_2-of-12 slds-m-top_x-small slds-m-bottom_x-small">
                                    <lightning-button label="Save" variant="brand" title="Non-primary action"
                                                      type="submit" class="slds-m-left_x-small">
                                    </lightning-button>
                                </div>
                                <div class="slds-col slds-size_1-of-12 slds-m-top_x-small slds-m-bottom_x-small" style="margin-left: -70px;">
                                    <lightning-button label="Cancel" title="Non-primary action" onclick={editToggel}
                                                      type="button" class="slds-m-left_x-small"></lightning-button>
                                </div>
                            </div>
                        </template>
                    </lightning-record-edit-form>
                </div>
            </div>
            <c-expandable-datatable record-id={recordId} frr-id={frrId}></c-expandable-datatable>
        </div>
    </lightning-card>

</template>